{
  "name": "ftp-downloader",
  "productName": "FTP Downloader",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=app/img/icon/icon.icns --prune=true --out=release",
    "package-win": "electron-packager . --overwrite --icon=app/img/icon/icon.icon --platform=win32 --arch=x64 --prune=true --out=release",
    "package-linux": "electron-packager . ftp-downloader --overwrite --asar=true --platform=linux --arch=x64 --icon=app/img/icon/icon.png --prune=true --out=release"
  },
  "author": "Giovani Silva",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.11",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-beta",
    "ssh2": "^0.5.5"
  },
  "devDependencies": {
    "electron-packager": "^11.2.0"
  }
}
